.page{
  width: 100%;
  height: 100%;
  display: flex;
  background: #f1f1f1;

  .center{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .container{
      width: 100%;
      flex: 1;
      border: 1px solid rgba(0, 0, 0, 10%);
      overflow: hidden;

      .graphContainer{
        width: 100%;
        height: 100%;

        :global{
          .x6-widget-transform {
            margin: -1px 0 0 -1px;
            padding: 0;
            border: 1px solid #239edd;
            border-radius: 6px;
          }

          .x6-widget-transform > div {
            border: 1px solid #239edd;
          }

          .x6-widget-transform > div:hover {
            background-color: #3dafe4;
          }

          .x6-widget-transform-active-handle {
            background-color: #3dafe4;
          }

          .x6-widget-transform-resize {
            border-radius: 0;
          }
        }
      }
    }
  }

  .right{
    width: 220px;
    height: 100%;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    margin-left: 16px;
  }
}
