.hexColorPicker.hexColorPicker.hexColorPicker{
  width: 100%;
  padding: 3px 8px 3px 12px;

  :global{
    .ant-color-picker-color-block{
      order: 1;
    }

    .ant-color-picker-trigger-text{
      margin-left: 0;
      margin-right: auto;
    }
  }
}
