.box {
  width: 100%;
  height: 100%;

  .innerBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid;
    border-radius: 4px;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .iconInnerBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        max-width: 100px;
        height: 50%;
        max-height: 100px;

        .icon {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        :global {
          .anticon {
            width: 100%;
            height: 100%;

            > svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
