.box {
  width: 100%;
  height: 100%;

  .containerVertical {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .innerBlock {
      height: 50%;
    }
  }

  .containerHorizontal {
    display: flex;
    width: 100%;
    height: 100%;

    .innerBlock {
      width: 50%;
    }
  }

  .innerBlock {
    display: flex;
    align-items: center;
    justify-content: center;

    .iconBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      max-width: 100px;
      height: 33%;
      max-height: 100px;

      .icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      :global {
        .anticon {
          width: 100%;
          height: 100%;

          > svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
