.formPanel{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header{
    width: 100%;
    height: 44px;
    flex: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    padding: 0 26px;
    border-bottom: 1px solid #E6EAE8;
  }

  .body{
    width: 100%;
    flex: 1;
    padding: 16px 0;
    overflow: hidden;

    .container{
      width: 100%;
      height: 100%;
      padding: 0 18px;
      overflow: auto;

      .shapeTitle{
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 16px;
      }
    }
  }
}
