.box {
  width: 100%;
  height: 100%;

  .innerBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 2px solid;
    border-radius: 4px;

    .containerHorizontal {
      display: flex;
      width: 100%;
      height: 100%;

      .iconBlock {
        width: 90%;
        max-width: calc(100% - 2px);
      }

      .indicationBody {
        display: flex;
        width: 10%;
        min-width: 2px;
      }
    }

    .containerVertical {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      .iconBlock {
        height: 90%;
        max-height: calc(100% - 2px);
      }

      .indicationBody {
        display: flex;
        height: 10%;
        min-height: 2px;
      }
    }

    .iconBlock {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;

      .iconInnerBox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        max-width: 100px;
        height: 50%;
        max-height: 100px;

        .icon {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        :global {
          .anticon {
            width: 100%;
            height: 100%;

            > svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .indicationVertical {
      flex-grow: 0;
      flex-shrink: 0;
      width: 2px;
      height: calc(100% - 6px);
      border: 1px solid;
    }

    .indicationHorizontal {
      flex-grow: 0;
      flex-shrink: 0;
      width: calc(100% - 6px);
      height: 2px;
      border: 1px solid;
    }
  }
}
