.dndPanel{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .assetsPanel{
    .assetsPanelBody{
      width: 100%;
      max-height: 100%;
      padding: 0 18px;
      overflow: auto;

      .dndItem{
        width: 100%;
        height: 32px;
        display: flex;
        align-items: center;
        padding: 0 14px;
        font-size: 14px;
        color: #3E3A39;
        user-select: none;
        cursor: grab;

        .name{
          color: rgba(34, 39, 37, 80%);
          margin-left: 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .dndItem.dndItemInvalid{
        cursor: default;

        .name{
          color: #9CA0A3;
        }
      }
    }

    :global{
      .ant-collapse-content.ant-collapse-content{
        .ant-collapse-content-box{
          width: 100%;
          height: 100%;
          padding: 0 0 8px;
          overflow: hidden;
        }
      }
    }
  }

  .toolsPanel{
    .toolsPanelBody{
      display: flex;
      flex-wrap: wrap;

      .tool{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #3E3A39;
        cursor: grab;
      }
    }

    :global{
      .ant-collapse-content.ant-collapse-content{
        .ant-collapse-content-box{
          padding: 0 0 0 8px;
        }
      }
    }
  }

  :global{
    .ant-collapse-item.ant-collapse-item.ant-collapse-item{
      display: flex;
      flex-direction: column;
      transition: all 0.3s;

      .ant-collapse-header{
        flex: none;
        padding: 11px 25px;
      }

      .ant-collapse-content{
        flex: 1;
        overflow: auto;
      }
    }

    .ant-collapse-item:not(.ant-collapse-item-active){
      flex: none;
    }

    .ant-collapse-item.ant-collapse-item-active{
      flex: 1;
      overflow: hidden;
    }
  }
}
