.configuration{
  width: 100%;
  height: 100%;
  display: flex;

  .leftBar{
    width: 220px;
    height: 100%;
    margin-right: 16px;
    flex: none;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;

    .tree{
      width: 100%;
      height: 50%;
      padding: 16px 18px;
      border-bottom: 1px solid #E6EAE8;
    }

    .dndContainer{
      width: 100%;
      height: 50%;
    }
  }

  .main{
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}
